######################################
####cluster config
######################################

rundeck.clusterMode.enabled=true
rundeck.clusterMode.heartbeat.interval=10

# initial delay after startup to send heartbeat
rundeck.clusterMode.heartbeat.delay=10

# remote execute/abort message processing interval in seconds
rundeck.clusterMode.remoteExec.process.interval=5

# age in seconds since last heartbeat to consider another member inactive
rundeck.clusterMode.heartbeat.considerInactive=90

# age in seconds since last heartbeat to consider another member dead
rundeck.clusterMode.heartbeat.considerDead=180

rundeck.clusterMode.heartbeat.cleanup.basicAlgo=false

# enables autotakeover for members detected as "dead"
rundeck.clusterMode.autotakeover.enabled=true

# policy indicates which nodes to take over. "Any": all dead nodes. "Static": only allowed uuids
rundeck.clusterMode.autotakeover.policy=any


# delay is seconds to wait after sending autotakeover proposal
rundeck.clusterMode.autotakeover.delay=30

# sleep is minimum seconds between autotakeover atttempts for a particular destination
rundeck.clusterMode.autotakeover.sleep=30


# Remote Execution policy: Default
rundeck.clusterMode.remoteExecution.enabled = true
rundeck.clusterMode.remoteExecution.policy=Random
rundeck.clusterMode.remoteExecution.config.preferredTags=*
rundeck.clusterMode.remoteExecution.config.allowedTags=*
rundeck.clusterMode.remoteExecution.config.activeOnly=true
